# RootShellRunner

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rootshell/: MainActivity.kt  TerminalActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
